# library-backend

./: pom.xml
src/main/resources/: application.properties
src/main/resources/db.migration/: V0.1_0__Create_book_table.sql
