# --------------------------------------------------------------------------- #
#   Server                                                                    #
# --------------------------------------------------------------------------- #
server.port=${LIBRARY_PORT:8080}

# --------------------------------------------------------------------------- #
#   Application                                                               #
# --------------------------------------------------------------------------- #


